{
	"name": "@lesomnus/payday",
	"version": "0.0.1",
	"description": "The identifier and the slug a payday app names its rows by, for whatever runs outside the server",
	"license": "Apache-2.0",
	"author": "lesomnus",
	"homepage": "https://github.com/lesomnus/payday/tree/main/ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lesomnus/payday.git",
		"directory": "ts"
	},
	"bugs": {
		"url": "https://github.com/lesomnus/payday/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"sideEffects": false,
	"files": [
		"dist",
		"src",
		"gen",
		"!src/**/*.test.ts"
	],
	"exports": {
		".": {
			"types": "./dist/src/index.d.ts",
			"import": "./dist/src/index.js"
		},
		"./pdid": {
			"types": "./dist/src/pdid/index.d.ts",
			"import": "./dist/src/pdid/index.js"
		},
		"./slug": {
			"types": "./dist/src/slug/index.d.ts",
			"import": "./dist/src/slug/index.js"
		},
		"./pdpb": {
			"types": "./dist/gen/payday/batch_pb.d.ts",
			"import": "./dist/gen/payday/batch_pb.js"
		},
		"./package.json": "./package.json",
		"./store": {
			"types": "./dist/src/store/index.d.ts",
			"import": "./dist/src/store/index.js"
		},
		"./query": {
			"types": "./dist/src/query/index.d.ts",
			"import": "./dist/src/query/index.js"
		},
		"./react": {
			"types": "./dist/src/react/index.d.ts",
			"import": "./dist/src/react/index.js"
		},
		"./pderr": {
			"types": "./dist/src/pderr/index.d.ts",
			"import": "./dist/src/pderr/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"check": "tsc -p tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepack": "npm run check && npm run test && npm run build",
		"gen": "cd .. && buf generate --template buf.gen.ts.yaml && buf generate --template buf.gen.ts.rpc.yaml buf.build/googleapis/googleapis --path google/rpc/error_details.proto"
	},
	"devDependencies": {
		"@bufbuild/protobuf": "^2.12.1",
		"@bufbuild/protoc-gen-es": "^2.13.0",
		"@connectrpc/connect": "^2.1.2",
		"@types/react": "^19.2.2",
		"react": "^19.2.0",
		"typescript": "~5.9.3",
		"vitest": "^4.1.10"
	},
	"peerDependencies": {
		"@bufbuild/protobuf": "^2",
		"@connectrpc/connect": "^2",
		"react": "^18 || ^19"
	},
	"peerDependenciesMeta": {
		"@bufbuild/protobuf": {
			"optional": true
		},
		"@connectrpc/connect": {
			"optional": true
		},
		"react": {
			"optional": true
		}
	}
}
