{
	"name": "@lesomnus/payday",
	"version": "0.0.1",
	"description": "The identifier and the slug a payday app names its rows by, for whatever runs outside the server",
	"license": "MIT",
	"type": "module",
	"sideEffects": false,
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./pdid": {
			"types": "./dist/pdid/index.d.ts",
			"import": "./dist/pdid/index.js"
		},
		"./slug": {
			"types": "./dist/slug/index.d.ts",
			"import": "./dist/slug/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"check": "tsc -p tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepack": "npm run check && npm run test && npm run build"
	},
	"devDependencies": {
		"typescript": "~5.9.3",
		"vitest": "^4.1.10"
	}
}
